cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Bidirectional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Bidirectional#readme>
homepage:       https://github.com/chiyoku/Bidirectional#readme
bug-reports:    https://github.com/chiyoku/Bidirectional/issues
author:         Felipe G
maintainer:     chiyokuoni@gmail.com
copyright:      2022 Felipe G
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chiyoku/Bidirectional

executable Bidirectional-exe
  main-is: Main.hs
  other-modules:
      Dunfield
      Expr
      Paths_Bidirectional
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      DataKinds
      KindSignatures
      LambdaCase
      GeneralisedNewtypeDeriving
      StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010
