cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Checkers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Checkers#readme>
homepage:       https://github.com/chiyoku/Checkers#readme
bug-reports:    https://github.com/chiyoku/Checkers/issues
author:         Felipe G
maintainer:     chiyokuoni@gmail.com
copyright:      2022 Felipe G
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chiyoku/Checkers

executable Checkers-exe
  main-is: Main.hs
  other-modules:
      BiSimple
      Dunfield
      Expr
      Util
      Paths_Checkers
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      DataKinds
      KindSignatures
      LambdaCase
      GeneralisedNewtypeDeriving
      StandaloneDeriving
      FlexibleContexts
      TupleSections
      ConstraintKinds
      StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010
